In [3]:

import pandas as pd
import numpy as np

In [4]:
dates=pd.date_range("20190809",periods=32)
dates

DatetimeIndex(['2019-08-09', '2019-08-10', '2019-08-11', '2019-08-12',
               '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
               '2019-08-17', '2019-08-18', '2019-08-19', '2019-08-20',
               '2019-08-21', '2019-08-22', '2019-08-23', '2019-08-24',
               '2019-08-25', '2019-08-26', '2019-08-27', '2019-08-28',
               '2019-08-29', '2019-08-30', '2019-08-31', '2019-09-01',
               '2019-09-02', '2019-09-03', '2019-09-04', '2019-09-05',
               '2019-09-06', '2019-09-07', '2019-09-08', '2019-09-09'],
              dtype='datetime64[ns]', freq='D')

In [5]:
<class.'pandas.tseries.index.DateTimeIndex'>

SyntaxError: invalid syntax (<ipython-input-5-759adf99fc92>, line 1)

In [ ]:
df=pd.DataFrame(np.random.randn(32),index=dates)
df

In [6]:
df.transpose()

NameError: name 'df' is not defined

In [7]:
df

NameError: name 'df' is not defined

In [8]:
from bs4 import BeautifulSoup
from urllib.request import urlopen

import numpy as np
import pandas as pd

In [9]:
url1='https://useacc.com/2017/04/02/attraction-strategy-tdl/'
dfs=pd.read_html(url1)
len(dfs)

4

In [10]:
dfs[1]

       0                     1      2     3
0   ピーク時              アトラクション名  ピーク待ち  平均待ち
1   9:00         バズ（バズ・ライトイヤー）   126分   96分
2   9:00       プー（プーさんのハニーハント）   133分  106分
3   9:30    ビッグ（ビッグサンダー・マウンテン）   171分  135分
4  10:00      モンイン（モンスターズ・インク）   146分  111分
5  11:00      スペマン（スペース・マウンテン）   155分  133分
6  13:30        スタツア（スター・ツアーズ）    62分   47分
7  15:30  スプラッシュ（スプラッシュ・マウンテン）   186分  149分
8  16:30   マンション（ホーンテッド・マンション）   104分   67分

In [11]:
dfs[3]

,0,1,2,3,4,5,6,7,8
0,NaN,モンイン,バズ,スペマン,スタツア,ビッグ,スプラッシュ,プー,マンション
1,8:15,12:00-13:00,10:00-11:00,9:15-10:15,11:30-12:30,9:30-10:30,9:45-10:45,10:15-11:15,11:30-12:30
2,8:45,16:45-17:45,12:15-13:15,10:45-11:45,11:30-12:30,11:15-12:15,12:15-13:15,13:30-14:30,11:30-12:30
3,9:15,19:00-20:00,13:15-14:15,12:00-13:00,11:45-12:45,13:15-14:15,14:30-15:30,16:30-17:30,11:45-12:45
4,9:45,20:45-21:45,14:30-15:30,13:15-14:15,12:00-13:00,15:00-16:00,16:45-17:45,18:15-19:15,12:00-13:00
5,10:15,終了,15:45-16:45,14:15-15:15,12:00-13:00,16:15-17:15,18:45-19:45,19:30-20:30,12:15-13:15
6,10:45,終了,17:45-18:45,15:15-16:15,12:30-13:30,17:45-18:45,終了,21:00-22:00,12:45-13:45
7,11:15,終了,19:45-20:45,16:45-17:45,13:00-14:00,19:30-20:30,終了,終了,13:30-14:30
8,11:45,終了,21:15-22:00,18:15-19:15,13:30-14:30,21:30-22:00,終了,終了,15:00-16:00
9,12:15,終了,終了,19:45-20:45,14:30-15:30,終了,終了,終了,16:30-17:30
10,12:45,終了,終了,終了,15:45-16:45,終了,終了,終了,17:45-18:45
11,13:15,終了,終了,終了,17:30-18:30,終了,終了,終了,19:30-20:30
12,13:45,終了,終了,終了,19:00-20:00,終了,終了,終了,21:00-21:30
13,14:15,終了,終了,終了,20:15-21:15,終了,終了,終了,終了
14,14:45,終了,終了,終了,21:15-22:00,終了,終了,終了,終了
15,15:15,終了,終了,終了,終了,終了,終了,終了,終了

In [12]:
url2='https://useacc.com/2017/02/05/congestion-information-of-tdl/'
tdl=pd.read_html(url2)
len(tdl)

3

In [13]:
tdl[1]

       0    1           2
0   混雑順位    月  平均待ち 時間(分)
1     1位   3月       104.4
2     2位   2月        68.7
3     3位  12月        63.2
4     4位   8月        62.4
5     5位  11月        60.4
6     6位  10月        56.8
7     7位   4月        55.8
8     8位   1月        55.1
9     9位   9月        48.6
10   10位   5月        48.2
11   11位   7月        42.9
12   12位   6月        42.6

In [14]:
tdl[2]

    0   1   2    3   4   5   6   7   8   9    10   11   12
0  NaN  １月  ２月   ３月  ４月  ５月  ６月  ７月  ８月  ９月  １０月  １１月  １２月
1    日  68  77  121  68  64  59  53  64  66   74   89   85
2    月  48  54  103  54  51  50  42  61  52   58   76   53
3    火  52  65  106  55  38  30  36  62  46   51   46   39
4    水  58  67  102  47  39  35  35  61  41   44   47   49
5    木  46  72   93  26  39  28  42  64  42   44   41   55
6    金  50  65   93  60  41  37  38  66  42   44   47   69
7    土  60  85  116  76  63  67  52  61  56   73   85   87
8   平均  55  69  104  56  48  43  43  62  49   57   60   63

In [16]:
Co2_Data=pd.DataFrame({'Country':['CHINA','USA','INDIA','RUSSIA','JAPAN','GERMANY','KOREA','CANADA','INDONESIA','MEXICO','BRAZIL','AUSTRALIA','UK','ITALY','FRANCE','OTHER'],
             'CO2':[9.057,4.833,2.077,1.439,1.147,732,589,541,455,446,417,392,371,326,293,9.199],
              '%':[28.0,15.0,6.4,4.5,3.5,2.3,1.8,1.7,1.4,1.4,1.3,1.2,1.0,1.0,0.9,28.5]},
             index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,'-'])
Co2_Data

      Country      CO2     %
1       CHINA    9.057  28.0
2         USA    4.833  15.0
3       INDIA    2.077   6.4
4      RUSSIA    1.439   4.5
5       JAPAN    1.147   3.5
6     GERMANY  732.000   2.3
7       KOREA  589.000   1.8
8      CANADA  541.000   1.7
9   INDONESIA  455.000   1.4
10     MEXICO  446.000   1.4
11     BRAZIL  417.000   1.3
12  AUSTRALIA  392.000   1.2
13         UK  371.000   1.0
14      ITALY  326.000   1.0
15     FRANCE  293.000   0.9
-       OTHER    9.199  28.5

In [18]:
Co2_Data.sum()

Country    CHINAUSAINDIARUSSIAJAPANGERMANYKOREACANADAINDO...
CO2                                                  4589.75
%                                                       99.9
dtype: object

In [19]:
Co2_Data.describe()

              CO2          %
count   16.000000  16.000000
mean   286.859500   6.243750
std    247.960984   9.281664
min      1.147000   0.900000
25%      8.001000   1.275000
50%    348.500000   1.750000
75%    448.250000   4.975000
max    732.000000  28.500000

In [20]:
Country_popuration=pd.DataFrame({'Country':['CHINA','USA','INDIA','RUSSIA','JAPAN','GERMANY','KOREA','CANADA','INDONESIA','MEXICO','BRAZIL','AUSTRALIA','UK','ITALY','FRANCE','OTHER'],
             'popuration':[13.6782,3.1905,12.5970,1.4370,1.2706,8110,5042,3628,2.5149,1.1972,1.1972,2.0277,6451,5996,6392,'-']},
             index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,'-'])

In [21]:
Country_popuration

      Country popuration
1       CHINA    13.6782
2         USA     3.1905
3       INDIA     12.597
4      RUSSIA      1.437
5       JAPAN     1.2706
6     GERMANY       8110
7       KOREA       5042
8      CANADA       3628
9   INDONESIA     2.5149
10     MEXICO     1.1972
11     BRAZIL     1.1972
12  AUSTRALIA     2.0277
13         UK       6451
14      ITALY       5996
15     FRANCE       6392
-       OTHER          -

In [45]:
Co2_Country=pd.merge(Co2_Data,Country_popuration,how='inner',on='Country')
Co2_Country

      Country      CO2     % popuration
0       CHINA    9.057  28.0    13.6782
1         USA    4.833  15.0     3.1905
2       INDIA    2.077   6.4     12.597
3      RUSSIA    1.439   4.5      1.437
4       JAPAN    1.147   3.5     1.2706
5     GERMANY  732.000   2.3       8110
6       KOREA  589.000   1.8       5042
7      CANADA  541.000   1.7       3628
8   INDONESIA  455.000   1.4     2.5149
9      MEXICO  446.000   1.4     1.1972
10     BRAZIL  417.000   1.3     1.1972
11  AUSTRALIA  392.000   1.2     2.0277
12         UK  371.000   1.0       6451
13      ITALY  326.000   1.0       5996
14     FRANCE  293.000   0.9       6392
15      OTHER    9.199  28.5          -

In [49]:
pd.DataFrame(Co2_Country[0:],index=[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15])

      Country      CO2     % popuration
0       CHINA    9.057  28.0    13.6782
1         USA    4.833  15.0     3.1905
2       INDIA    2.077   6.4     12.597
3      RUSSIA    1.439   4.5      1.437
4       JAPAN    1.147   3.5     1.2706
5     GERMANY  732.000   2.3       8110
6       KOREA  589.000   1.8       5042
7      CANADA  541.000   1.7       3628
8   INDONESIA  455.000   1.4     2.5149
9      MEXICO  446.000   1.4     1.1972
10     BRAZIL  417.000   1.3     1.1972
11  AUSTRALIA  392.000   1.2     2.0277
12         UK  371.000   1.0       6451
13      ITALY  326.000   1.0       5996
14     FRANCE  293.000   0.9       6392
15      OTHER    9.199  28.5          -

In [50]:
Co2_Country.describe()

              CO2          %
count   16.000000  16.000000
mean   286.859500   6.243750
std    247.960984   9.281664
min      1.147000   0.900000
25%      8.001000   1.275000
50%    348.500000   1.750000
75%    448.250000   4.975000
max    732.000000  28.500000